<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Question_1 > table,th, td{
            text-align: center;
            border: 1px solid black;
            border-collapse: collapse;
        }

        .Question_2 > input{
            /* margin-top: 100px; */
            text-align: center;
            justify-content: center;
            width: 600px;
            height: 40px;
            border-radius: 50px;
            display: block;
            border-color: rgba(0, 0, 0, 0.2)
        }

        .Question_4 > select {
            display: block;
            margin-top: 10px;
            width: 150px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="Question_1"> Question 1
        <table style="width:100%">
            <tr>
                <th>Student Name</th>
                <th>Age</th>
                <th>Phone#</th>
                <th>Address</th>
            </tr>
            <tr>
                <td>John</td>
                <td>19</td>
                <td>455-983-0903</td>
                <td>123 Ave, San Francisco, CA, 94011</td>
            </tr>
            <tr>
                <td>Alex</td>
                <td>21</td>
                <td>455-983-0912</td>
                <td>456 Rd, San Francisco, CA, 94012</td>
            </tr>
            <tr>
                <td>Josh</td>
                <td>22</td>
                <td>455-345-0912</td>
                <td>789 Dr, Newark, CA, 94016</td>
            </tr>
            <tr>
                <td>Matt</td>
                <td>23</td>
                <td>321-345-0912</td>
                <td>223 Dr, Sunnyvale, CA, 94016</td>
            </tr>
        </table>
    </div>

    <div class="Question_2"> Question 2
        <input type="text" placeholder="Search">
    </div>

    <div class="Question_3">Question 3
        <ol id="ordered_technologies_list">An ordered technologies list
            <li>HTML</li>
            <li>JavaScript</li>
            <li>CSS</li>
            <li>React</li>
            <li>Redux</li>
            <li>Java</li>
        </ol>
        <ul id="unordered_technologies_list">An unordered technologies list
            <li>HTML</li>
            <li>JavaScript</li>
            <li>CSS</li>
            <li>React</li>
            <li>Redux</li>
            <li>Java</li>
        </ul>
    </div>

    <div class="Question_4">Question 4
        <select name="Question_4_city" id="Question_4_city">
            <option value="Newark">Newark</option>
            <option value="Santa Clara">Santa Clara</option>
            <option value="Union City">Union City</option>
            <option value="Daly City">Daly City</option>
            <option value="San Jose">San Jose</option>
        </select>
    </div>
</body>
</html>
